PORT = 4000
DB_USER_NAME = "root"
DB_PASSWORD="12345678"
DB_NAME="MentorBooking"
JWT_SECRET_ACCESS_TOKEN="!cyper@2911"
PASSWORD_SECRET='cyper'
ACCESS_TOKEN_EXPIRES_IN="1d"
REFRESH_TOKEN_EXPIRES_IN="100d"
JWT_SECRET_REFRESH_TOKEN="!cyper!!@//"