PORT = 4000
DB_HOST= "bzjyg0s1aiyqx76l27tw-mysql.services.clever-cloud.com"
DB_PORT=20345
DB_USER_NAME = "utwpa4whivinsrot"
DB_PASSWORD="PPcTY1wfJ0cyFm8yB3T1"
DB_NAME="bzjyg0s1aiyqx76l27tw"
JWT_SECRET_ACCESS_TOKEN="!cyper@2911"
PASSWORD_SECRET='cyper'
ACCESS_TOKEN_EXPIRES_IN="1d"
REFRESH_TOKEN_EXPIRES_IN="100d"
JWT_SECRET_REFRESH_TOKEN="!cyper!!@//"